<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="//unpkg.com/vue@latest/dist/vue.min.js"></script>
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <!-- 引入axios -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<body>
    <div id="app">
        <div class="login-container">
         <div class="input-info">
             <el-input v-model="userName" placeholder="用户名">

             </el-input>
             <el-input v-model="passWord" type="password" placeholder="密码"  >

             </el-input>
             <el-button type="primary">登录</el-button>

         </div>
        </div>
    </div>
    <script>
        new Vue({
            el: '#app',
            data:function (){
                return{
                    userName: '',
                    passWord: ''
                }
            }
        })
    </script>
<style>
    body{
        background:url("/img/0.png");
        background-position: center;
        height: 100%;
        width: 100%;
        background-size: 100%;
        position: fixed;
    }
  .login-container{

      width:350px;
      height:420px;
      position:absolute;
      left:50%;
      top:30%;
      margin:-100px 0 0 -150px;
      text-align: center;
      border-radius: 10px;
      background:rgba(39,73,118,0.7);
  }
  .input-info{
      position: relative;
      top: 60px;
  }
  .el-input__inner{
      width: 75%;
      height: 35px;
      margin-top: 40px;
  }
  .el-button{
      width: 75%;
      height: 35px;
      margin-top: 60px;
  }
</style>
</body>
</html>